# Trek

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ml/zedlabs/tvtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/zedlabs/tvtracker/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MovieViewModel.kt  TvViewModel.kt
app/src/main/java/ml/zedlabs/tvtracker/base/: BaseAndroidFragment.kt
app/src/main/java/ml/zedlabs/tvtracker/di/: UseCaseComponent.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/: BottomBarScreen.kt  BottomNavGraph.kt  DetailsFragment.kt  HomeFragment.kt  HomeScreen.kt  ListFragment.kt  ListScreen.kt  MainScreen.kt  ProfileFragment.kt  ProfileScreen.kt  SearchFragment.kt  SearchScreen.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/common/: MovieViewModel.kt  TvViewModel.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/detail/: DetailCommon.kt  DetailViewModel.kt  DetailsFragment.kt  MovieDetailsFragment.kt  TvDetailsFragment.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/home/: HomeFragment.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/movie/: MovieViewModel.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/search/: SearchFragment.kt  SearchPagingSource.kt  SearchViewModel.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ml/zedlabs/tvtracker/ui/tv/: TvViewModel.kt
app/src/main/java/ml/zedlabs/tvtracker/util/: Constants.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ml/zedlabs/tvtracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ml/zedlabs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ml/zedlabs/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ml/zedlabs/data/local_db/: AddedList.kt  AddedListDao.kt  AddedListDatabase.kt  AddedListItem.kt
data/src/main/java/ml/zedlabs/data/network/: JsonApi.kt  MovieApi.kt  TvApi.kt
data/src/main/java/ml/zedlabs/data/repository/: AppCommonsRepositoryImpl.kt  MovieRepositoryImpl.kt  TvRepositoryImpl.kt  WebParsingRepositoryImpl.kt
data/src/main/java/ml/zedlabs/data/util/: Consts.kt  Util.kt
data/src/test/java/ml/zedlabs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ml/zedlabs/domain/model/: Resource.kt
domain/src/main/java/ml/zedlabs/domain/model/common/: AddedList.kt  MediaDetailCommon.kt  MediaSortingParam.kt  MovieSortingParam.kt  SearchListResponse.kt  TvExternalIdResponse.kt  UserReviewResponse.kt
domain/src/main/java/ml/zedlabs/domain/model/movie/: MovieDetailResponse.kt  MovieListResponse.kt  TopRatedMoviesResponse.kt
domain/src/main/java/ml/zedlabs/domain/model/tv/: TvDetailResponse.kt  (+2 more)
domain/src/main/java/ml/zedlabs/domain/repository/: AppCommonsRepository.kt  MovieRepository.kt  TvRepository.kt  WebParsingRepository.kt
domain/src/main/java/ml/zedlabs/domain/usecases/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  GetTvDetailUseCase.kt  GetTvListUseCase.kt  GetTvSeasonDetailUseCase.kt  GetUserAddedListUseCase.kt  GetWebScrapingDataUseCase.kt  SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
