<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/home_bottom">

    <fragment
        android:id="@+id/home_bottom"
        android:name="ml.zedlabs.tvtracker.ui.HomeFragment"
        android:label="fragment_home">
    </fragment>

    <fragment
        android:id="@+id/search_bottom"
        android:name="ml.zedlabs.tvtracker.ui.SearchFragment"
        android:label="fragment_search">
    </fragment>

    <fragment
        android:id="@+id/list_bottom"
        android:name="ml.zedlabs.tvtracker.ui.ListFragment"
        android:label="fragment_list">
    </fragment>

    <fragment
        android:id="@+id/profile_bottom"
        android:name="ml.zedlabs.tvtracker.ui.ProfileFragment"
        android:label="fragment_profile" />

    <fragment
        android:id="@+id/detail_screen"
        android:name="ml.zedlabs.tvtracker.ui.DetailsFragment"
        android:label="fragment_details">
    </fragment>


</navigation>